<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Learning/.idea/Learning.iml" filepath="$PROJECT_DIR$/../Learning/.idea/Learning.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Organic.iml" filepath="$PROJECT_DIR$/.idea/Organic.iml" />
    </modules>
  </component>
</project>